[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C = IN
ST = Karnataka
L = Bengaluru
O = themonkeys
OU = IT
emailAddress = admin@themonkeys.live
CN = www.themonkeys.live

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.themonkeys.live
DNS.2 = themonkeys.live
IP.1 = 192.168.1.100
IP.2 = 192.168.1.101
