# Production-grade Dockerfile using Google's Distroless
# Build stage
FROM golang:1.24.4-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files first (for better layer caching)
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary with all optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -tags netgo,osusergo \
    -o gateway-service ./microservices/the_monkeys_gateway/main.go

# Production stage using Google's Distroless (most secure)
FROM gcr.io/distroless/static-debian12:nonroot

# Copy the binary from builder stage
COPY --from=builder /app/gateway-service /gateway-service

# Expose ports (HTTP and HTTPS)
EXPOSE 8081 8080

# Run as non-root user (built into distroless)
USER nonroot:nonroot

# Run the binary
ENTRYPOINT ["/gateway-service"]