# Production-grade Dockerfile using Google's Distroless
# Build stage
FROM golang:1.24.4-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files first (for better layer caching)
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary with all optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -tags netgo,osusergo \
    -o gateway-service ./microservices/the_monkeys_gateway/main.go

# Production stage using Google's Distroless (most secure)
FROM gcr.io/distroless/static-debian12:nonroot

# Copy the binary from builder stage
COPY --from=builder /app/gateway-service /gateway-service

# Define port arguments from environment
ARG GATEWAY_HTTP_PORT
ARG GATEWAY_HTTPS_PORT

# Set port environment variables for runtime
ENV GATEWAY_HTTP_PORT=${GATEWAY_HTTP_PORT}
ENV GATEWAY_HTTPS_PORT=${GATEWAY_HTTPS_PORT}

# Expose ports dynamically (HTTP and HTTPS)
EXPOSE ${GATEWAY_HTTP_PORT} ${GATEWAY_HTTPS_PORT}

# Run as non-root user (built into distroless)
USER nonroot:nonroot

# Run the binary
ENTRYPOINT ["/gateway-service"]