<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&family=Hind+Madurai:wght@300&family=Oswald&family=Poppins&display=swap" rel="stylesheet">
    <style>
       
       body{
         background-image:linear-gradient(180deg,rgb(249, 151, 115) 50%,white 50%);
         height: 100vh;
          font-family: 'Poppins', sans-serif;;
       }
       .inner-container{
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        position: absolute;
        background-color: aliceblue;
        padding: 30px;
        
       }
       .text{
        text-align: center;
       }
          .btn{
            background-color:rgb(249, 151, 115);
            border: none;
            color:white;
            padding:13px 30px;
            display:inline-block;
            font-size: 16px; }
            .btn-design{
                text-align: center;
            }
            .img{
                
                text-align: center;
            }
           
        @media only screen and (max-width:400px){  
            .inner-container{
                width: 80%;
            }
        }

    </style>
</head>
<body>
     

        <div class="inner-container">
            <div class="text"><h1>The Monkeys</h1> </div>
            
            <div class="img">
            <img class="img" src="hs.png"></div>
            <div class="inner-text"> <p> We're excited to have you get started. First you need to confirm your account. Just press the button below.</p></div>
           <div class="btn-design"> <button class="btn"> Confirm Account</button></div>
             <p> If that does not work copy and paste the following link in your browser<br><br>If you have any questions just reply to this email. we're always happy to help you<br>
             Cheers <br>Team Monkeys</p>
            </div>
    
</div>
</body>
</html>