# rabbitmq.conf

# Default user credentials
default_user = guest
default_pass = guest

# Memory settings
# memory_high_watermark.absolute = 256MB

# Disk free space limit
disk_free_limit.absolute = 50MB

# Network settings
listeners.tcp.default = 5672
management.listener.port = 15672

# Enable the management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

heartbeat = 10